apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.hamcrest:hamcrest:2.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
}

    test {
        useTestNG {
            suites 'src/test/resources/testng.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('target')){
            systemProperty 'target', "${target}"
        }
        if (project.hasProperty('verifyUI')){
            systemProperty 'verifyUI', "${verifyUI}"
        }
    }