apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.hamcrest:hamcrest:2.1'
    compile 'com.beust:jcommander:1.72'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    compile 'mysql:mysql-connector-java:8.0.16'
    compile 'org.hibernate:hibernate-agroal:5.3.10.Final'
    compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
}

    test {
        useTestNG {
            suites 'src/test/resources/testng.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('target')){
            systemProperty 'target', "${target}"
        }
        if (project.hasProperty('verifyUI')){
            systemProperty 'verifyUI', "${verifyUI}"
        }
    }