# java_for_testers

addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/my/test/addressbook/: AddNewContactTests.java  ApplicationManager.java  ContactData.java  CreateOfGroupTests.java  GroupData.java  TestBase.java
addressbook-web-tests/src/test/java/my/test/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/my/test/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/my/test/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/my/test/addressbook/test/: AddContactTests.java  AddContactToGroup.java  AddContactToGroupTest.java  AddContactToGroupTests.java  AddNewContactTests.java  ContactAddressTest.java  ContactEmailsTests.java  ContactPhonesTest.java  CreateContactTest.java  CreateContactTests.java  CreateGroupTest.java  CreateGroupTests.java  CreateOfGroupTests.java  DbConnectionTest.java  DeleteContactFromGroupTest.java  DeleteContactTest.java  DeleteContactTests.java  DeleteGroupTest.java  DeleteGroupTests.java  EditContactTest.java  EditContactTests.java  EditGroupTest.java  EditGroupTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  groups.xml  hibernate.cfg.xml  remote.properties  testng_contacts.xml  testng_groups.xml
bugify-tests/: build.gradle
bugify-tests/src/test/java/my/test/bugify/model/: Issue.java
bugify-tests/src/test/java/my/test/bugify/test/: RestTest.java  TestBase.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/my/test/mantis/appmanager/: ApplicationManager.java  BaseHelper.java  DbHelper.java  FtpHelper.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/my/test/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/my/test/mantis/test/: ChangeUserPasswordTest.java  DbConnectionTest.java  HbConnectionTest.java  LoginTest.java  RegistrationTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/my/test/sandbox/: MyFirstProgram.java  Point.java
sandbox/src/test/java/my/test/sandbox/: PointTests.java
soap-sample/: build.gradle
