apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.hamcrest:hamcrest:2.1'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'mysql:mysql-connector-java:8.0.16'
    compile 'org.hibernate:hibernate-agroal:5.3.10.Final'

    task testGroups(type: Test) {
        useTestNG {
            suites 'src/test/resources/testng_groups.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('target')){
            systemProperty 'target', "${target}"
        }
        if (project.hasProperty('verifyUI')){
            systemProperty 'verifyUI', "${verifyUI}"
        }
    }

    task testContacts(type: Test) {
        useTestNG {
            suites 'src/test/resources/testng_contacts.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('target')){
            systemProperty 'target', "${target}"
        }

        if (project.hasProperty('verifyUI')){
            systemProperty 'verifyUI', "${verifyUI}"
        }
    }
}